<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <base target="_blank">
  <link rel="stylesheet" href="font.css">
  <link rel="stylesheet" href="schedule.css">
  <link rel="stylesheet" href="schedule_p.css">

  <style>
    .fc-view-harness, .fc-view-harness-active {
      height: 900px !important;
    }
    .fc * {
      max-height: 900px !important;
    }
    
    #fc-dom-70,
    #fc-dom-72,
    #fc-dom-74,
    #fc-dom-76,
    #fc-dom-78,
    #fc-dom-80,
    #fc-dom-82 {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: right;
      color: black;
      background: white;
      z-index: -1;
    }

    #fc-dom-18 {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: right;
      color: white;
      background: black;
      z-index: -1;
    }
  </style>
</head>
  
<body>
  <div id="schedule-p3"></div>
  
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.10/index.global.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.10/index.global.min.js'></script>
  <script src="schedule_p3.js"></script>

</body>
</html>